<!DOCTYPE html>
<head>
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/velocity/1.5/velocity.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Audiowide|Iceland|Monoton|Pacifico|Press+Start+2P|Vampiro+One" rel='stylesheet' type='text/css'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap-reboot.min.css" rel="stylesheet" type='text/css'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.css" rel="stylesheet">
</head> 
<body>
  <div id="header" class="glowdrop">
    <h1 class="text-center">SIMON</h1>
  </div>
    <main id="simon">
      <p>{{ sequence }}</p><br>
      <div id="gbuttons" style="width:100%;">
        <gamebutton 
          v-for="color in colors" 
          :key="color.name"
          v-bind:clr="color.name"
          v-bind:hex="color.hex"
          :disabled="status != 'waiting' ? true : false">
        </gamebutton>
      </div>
      <div>
        <button @click.prevent="startGame">Start</button>
        <button @click.prevent="addMove">Add move</button>
        <button @click.prevent="tellMoves(sequence)">Tell move</button>
      </div>
    </main>
     
    

<style>
  * {
    box-sizing: border-box;
  }
  body{
    background-color: #222222;
    background: repeating-linear-gradient(45deg, #2b2b2b 0%, #2b2b2b 10%, #222222 0%, #222222 50%) 0 / 15px 15px;
    width: 100%;
    height: 100%;
  }
  h1 {
    color: white;
    font-family: Monoton;
    font-size: 13vw;
  }
  p {
    color: white;
    position: fixed;
    bottom: 150px;
    left: 300px;
    z-index: 999;
  }
  div#gbuttons {
    display: inline-block;
    max-width: 740px;
    position: absolute;
    padding: 50px;
    top: calc(50% - 250px);
  }
    .glowdrop {
      box-shadow:
        inset 0 0 50px #fff,
        inset 20px 0 80px #f0f,
        inset -20px 0 80px #0ff,
        inset 20px 0 300px #f0f,
        inset -20px 0 300px #0ff,
        0 0 50px #fff,
        -10px 0 80px #f0f,
        10px 0 80px #0ff;
  }
  .gamebutts {
    border: none;
    width: 50%;
    height: 300px;
    display: inline-block;
    margin: 0;
    padding: 0;
    overflow: visible;
  }
  .gamebutts:nth-child(1) {
    /*animation: neon1 1.5s ease-in-out infinite alternate;*/
  }
  .gamebutts:nth-child(2) {
    /*animation: neon2 1.5s ease-in-out infinite alternate;*/
  }
  .gamebutts:nth-child(3) {
    /*animation: neon4 1.5s ease-in-out infinite alternate;*/
    position: relative;
    bottom: 10px;
    
  }
  .gamebutts:nth-child(4) {
    /*animation: neon3 1.5s ease-in-out infinite alternate;*/
    position: relative;
    bottom: 10px;
  }
  .highlight {
    border: 5px solid yellow;
    transition-duration: 1.5s;
  }
  @keyframes neon1 {
    from {
      box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177;
    }
    to {
      box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177;
    }
  }
  @keyframes neon2 {
  from {
    box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #228DFF, 0 0 70px #228DFF, 0 0 80px #228DFF, 0 0 100px #228DFF, 0 0 150px #228DFF;
  }
  to {
    box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #228DFF, 0 0 35px #228DFF, 0 0 40px #228DFF, 0 0 50px #228DFF, 0 0 75px #228DFF;
  }
}

@keyframes neon3 {
  from {
    box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FFDD1B, 0 0 70px #FFDD1B, 0 0 80px #FFDD1B, 0 0 100px #FFDD1B, 0 0 150px #FFDD1B;
  }
  to {
    box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FFDD1B, 0 0 35px #FFDD1B, 0 0 40px #FFDD1B, 0 0 50px #FFDD1B, 0 0 75px #FFDD1B;
  }
}

@keyframes neon4 {
  from {
    box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #B6FF00, 0 0 70px #B6FF00, 0 0 80px #B6FF00, 0 0 100px #B6FF00, 0 0 150px #B6FF00;
  }
  to {
    box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #B6FF00, 0 0 35px #B6FF00, 0 0 40px #B6FF00, 0 0 50px #B6FF00, 0 0 75px #B6FF00;
  }
}
  </style>

<script>
  Vue.component('gamebutton', {
    template: `<button v-on:click="press" :id=color v-bind:style="styles" class="gamebutts"></button>`,
    props: ['clr','hex'],
    data: function () { 
      return {
        color: this.clr,
        status,
        styles: {
          'background-color': this.hex,
        }
      }
    },
    methods: {
      press: function () {
        this.counter += 1
        this.$emit(this.color)
      }
    }
  })
  var Simon = new Vue({
    el: '#simon',
    data: {
      colors: [
        { name: 'red', hex:'#FF1177'},
        { name: 'blue', hex:'#228DFF'},
        { name: 'green', hex:'#B6FF00'},
        { name: 'yellow', hex:'#FFDD1B'},
      ],
      round: 0,
      step: 0,
      sequence: [],
      status: 'waiting'  
    },
    methods: {
      incrementTotal: function () {
        this.sequence.push('+')
      },
      startGame: () => {},
      addMove: function () {
        this.sequence.push(this.colors[Math.floor(Math.random() * 4)])
      },
      tellMoves: function () {
        var tell = setInterval(function () {
          var color = this.sequence[this.step].name
          $('#' + color).velocity({opacity: 0.72}, {duration: 500})
          $('#' + color).velocity('reverse')
          if (this.step === this.sequence.length - 1) {
            console.log('clearing')
            clearInterval(tell)
            this.step = 0
            return
          } else { this.step += 1 }
        }.bind(Simon), 2000)
      },
      playerTurn: function () {}
    }
  })
</script>
</body>